<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Color Fatigue</string>
	<key>semanticClass</key>
	<string>theme.dark.color-fatigue</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>accent</key>
				<string>#dad5c8</string>
				<key>activeGuide</key>
				<string>#5d5d5d</string>
				<key>background</key>
				<string>#191919</string>
				<key>bracketContentsForeground</key>
				<string>#5d5d5d</string>
				<key>bracketContentsOptions</key>
				<string>underline foreground</string>
				<key>bracketsForeground</key>
				<string>#353535</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>caret</key>
				<string>#eaeaea</string>
				<key>findHighlight</key>
				<string>#474747</string>
				<key>foreground</key>
				<string>#b3b3b3</string>
				<key>guide</key>
				<string>#242424</string>
				<key>gutterForeground</key>
				<string>#474747</string>
				<key>inactiveSelection</key>
				<string>#242424</string>
				<key>lineHighlight</key>
				<string>#222222</string>
				<key>misspelling</key>
				<string>#af5f5f</string>
				<key>selection</key>
				<string>#303030</string>
				<key>stackGuide</key>
				<string>#353535</string>
				<key>tagsForeground</key>
				<string>#5d5d5d</string>
				<key>tagsOptions</key>
				<string>underline foreground</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.operator, keyword.operator.logical, keyword.operator.constructor, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Package Import</string>
			<key>scope</key>
			<string>storage.modifier.import, storage.modifier.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, support.type, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.module, entity.name.type, storage.identifier, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, support.function, function.support.builtin, function.support.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter, entity.name.variable.parameter, parameter.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>entity.name.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e8b85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4b0a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant De-saturation</string>
			<key>scope</key>
			<string>constant, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Object</string>
			<key>scope</key>
			<string>variable, string variable, variable.other.object, variable.other.constant, variable.other.global, variable.other.readwrite.class, variable.other.readwrite.instance, variable.other.readwrite.batchfile, variable.readwrite, variable.readwrite.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other variable</string>
			<key>scope</key>
			<string>variable.other, variable.other.property, variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e8b85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.tag.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Class &amp; ID</string>
			<key>scope</key>
			<string>entity.name.tag.class, entity.name.tag.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Emphasis</string>
			<key>scope</key>
			<string>comment.block.documentation storage.type.class, comment.block.documentation punctuation.definition.block.tag, comment.block.documentation punctuation.definition.inline.tag, comment.block.documentation variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686868</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.template, punctuation.definition.string, string punctuation.section.embedded source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded String Begin/End</string>
			<key>scope</key>
			<string>string.embedded.begin, string.embedded.end, punctuation.definition.template-expression, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d5d5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation - separator, terminator, accessor</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation - braces, parens, brackets...</string>
			<key>scope</key>
			<string>meta.braces, meta.parens, meta.brackets, meta.generic, meta.tag, punctuation.definition.tag, punctuation.section.embedded.begin.js, punctuation.section.embedded.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4b4b4b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX nested bracket</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.jsx, punctuation.section.embedded.end.jsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>string.detected-link, constant.other.reference.link, string.other.link, markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af5f5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic strikethrough</string>
				<key>foreground</key>
				<string>#af5f5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, support.type.property-name.less, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>support.constant.css, support.constant.scss, support.constant.less, support.constant.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Variable String</string>
			<key>scope</key>
			<string>variable.css.string, variable.scss.string, variable.less.string, variable.sass.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Unit</string>
			<key>scope</key>
			<string>keyword.other.unit, unit.css, unit.scss, unit.less, unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686868</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.scss, entity.other.attribute-name.pseudo-class.less, entity.other.attribute-name.pseudo-class.sass, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.scss, entity.other.attribute-name.pseudo-element.less, entity.other.attribute-name.pseudo-element.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#878787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Variable &amp; Function</string>
			<key>scope</key>
			<string>variable.css, variable.scss, variable.less, variable.sass, function.css, function.scss, function.less, function.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown, punctuation.definition.bold.markdown, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity.name, markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e8b85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5d5d5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.inline.raw, markup.raw.inline.markdown, markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eaeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>source.regexp, string.regexp, string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repetition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex: Escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property &amp; String</string>
			<key>scope</key>
			<string>support.dictionary.json, support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Template Literals (Template String)</string>
			<key>scope</key>
			<string>punctuation.quasi.element, punctuation.definition.quasi.begin.js, punctuation.definition.quasi.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9d9d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e8b85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Deleted</string>
			<key>scope</key>
			<string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af5f5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Inserted</string>
			<key>scope</key>
			<string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f875f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Changed</string>
			<key>scope</key>
			<string>markup.changed, punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3ad9f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Ignored &amp; Untracked</string>
			<key>scope</key>
			<string>markup.ignored, markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686868</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Italic</string>
			<key>scope</key>
			<string>variable.other.property, entity.name.function.member, comment, comment.block.documentation storage.type.class, punctuation.definition.comment, entity.name.footnote, entity.other, constant.other.table-name, constant.other.placeholder, constant.other.color, constant.other.math, function.anonymous keyword, variable.language, variable.other.field, variable.other.member, variable.other.property, variable.other.object.property, storage.modifier, storage.type.built-in, storage.type.modifier, storage.type.primitive, sharing.modifier, support.type.primitive, support.class.builtin, support.type.builtin, support.type.vendored, support.constant.vendored, keyword.other.capture-specifier, keyword.import, keyword.other.import, keyword.control.export, keyword.package, meta.import keyword.control, markup.quote, markup.italic, markup.italic.markdown, punctuation.definition.italic.markdown, meta.tag.attributes entity.other.attribute-name, meta.attribute-selector entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Bold</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator, keyword.other.template, keyword.other.substitution, keyword.other.new, variable.parameter, entity.name.variable.parameter, parameter.variable, parameter.variable.function, storage.type.function.arrow, meta.function.parameters variable.other, support.function.textbf, entity.name.function.definition.special.constructor, entity.name.function.definition.special.member.destructor, entity.name.section, storage.type.generic.wildcard, storage.type.annotation, punctuation.accessor, punctuation.definition.preprocessor, punctuation.separator.method, punctuation.section.directive, punctuation.bracket.angle, punctuation.separator.namespace, markup.bold, markup.bold.markdown, markup.bold string, markup.heading, markup.inline.raw punctuation.definition.raw, markup punctuation.definition, markdown.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Bold-Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string, meta.attribute.id entity.other.attribute-name, source.ocaml punctuation.definition.tag emphasis, comment.block.documentation variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough, markup.strikethrough.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Underline</string>
			<key>scope</key>
			<string>markup.underline, markup.underline.markdown, variable.other.event, entity.name.namespace, text.html.basic string, support.constant.color.w3c-standard-color-name.css, support.constant.property-value.css, keyword.other.unit, variable.parameter, entity.name.variable.parameter, parameter.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style: Normal</string>
			<key>scope</key>
			<string>variable.parameter.handlebars, punctuation.definition.variable, storage.modifier.import, storage.type, storage.modifier.array.bracket, storage.modifier.package, keyword.control.default, keyword.control.cucumber.table, keyword.control.directive, keyword.control.class, keyword.control.def, keyword.operator.function.infix, keyword.other.skinparam, meta.class.identifier storage.modifier, string.interpolated variable.parameter, source.reason entity.other.attribute-name constant.language constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.info-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e897d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.warn-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad7c58</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.error-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af5f5f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.debug-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f87af</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
